
# See LICENSE.Cambridge for license details.

#--------------------------------------------------------------------
# Build Verilog
#--------------------------------------------------------------------

.SECONDARY: $(firrtl) $(verilog)

$(generated_dir)/%.fir $(generated_dir)/%.d: $(FIRRTL_JAR) $(chisel_srcs) $(bootrom_image)
	mkdir -p $(dir $@)
	cd $(base_dir) && $(SBT) "run-main $(PROJECT).Generator $(generated_dir) $(PROJECT) $(MODEL) $(PROJECT) $(CONFIG)"

$(generated_dir)/%.sv $(generated_dir)/%.conf: $(generated_dir)/%.fir $(FIRRTL_JAR)
	mkdir -p $(dir $@)
	$(FIRRTL) -i $< -o $(generated_dir)/$*.sv -X sverilog --infer-rw $(MODEL) --repl-seq-mem -c:$(MODEL):-o:$(generated_dir)/$*.conf

$(generated_dir)/consts.vh: $(generated_dir)/$(MODEL).$(CONFIG).fir
	cp $(generated_dir)/$(CONFIG).vh $(generated_dir)/consts.vh

$(generated_dir)/consts.hpp: $(generated_dir)/$(MODEL).$(CONFIG).fir
	cp $(generated_dir)/$(CONFIG).hpp $(generated_dir)/consts.hpp

$(generated_dir)/%.behav_srams.sv: $(generated_dir)/%.conf
	$(base_dir)/scripts/vlsi_mem_gen $< > $@.tmp && mv -f $@.tmp $@


# emacs local variable

# Local Variables:
# mode: makefile
# End:
