#--------------------------------------------------------------------
# Run
#--------------------------------------------------------------------

# UCB use only
-include $(base_dir)/vsim/Makefrag-sim-refchip

asm_tests_out = $(foreach test, $(asm_p_tests) $(asm_v_tests), $(output_dir)/$(test).out)
bmarks_out = $(foreach test, $(bmarks), $(output_dir)/$(test).out)
mt_bmarks_out = $(foreach test, $(mt_bmarks), $(output_dir)/$(test).out)
tag_tests_out =$(foreach test, $(tag_tests), $(tag_output_dir)/$(test).out)

asm_tests_vcd = $(foreach test, $(asm_p_tests) $(asm_v_tests), $(output_dir)/$(test).vcd)
bmarks_vcd = $(foreach test, $(bmarks), $(output_dir)/$(test).vcd)
mt_bmarks_vcd = $(foreach test, $(mt_bmarks), $(output_dir)/$(test).vcd)
tag_tests_vcd =$(foreach test, $(tag_tests), $(tag_output_dir)/$(test).vcd)

asm_tests_vpd = $(foreach test, $(asm_p_tests) $(asm_v_tests), $(output_dir)/$(test).vpd)
bmarks_vpd = $(foreach test, $(bmarks), $(output_dir)/$(test).vpd)
mt_bmarks_vpd = $(foreach test, $(mt_bmarks), $(output_dir)/$(test).vpd)
tag_tests_vpd =$(foreach test, $(tag_tests), $(tag_output_dir)/$(test).vpd)

asm_tests_saif = $(foreach test, $(asm_p_tests) $(asm_v_tests), $(output_dir)/$(test).saif)
bmarks_saif = $(foreach test, $(bmarks), $(output_dir)/$(test).saif)
mt_bmarks_saif = $(foreach test, $(mt_bmarks), $(output_dir)/$(test).saif)
tag_tests_saif =$(foreach test, $(tag_tests), $(tag_output_dir)/$(test).saif)

$(sim_dir)/dramsim2_ini:
	ln -s $(base_dir)/emulator/dramsim2_ini $(sim_dir)/dramsim2_ini

$(output_dir)/%.out: $(output_dir)/%.hex $(sim_dir)/dramsim2_ini $(simv)
	cd $(sim_dir) && $(exec_simv) +dramsim +verbose +max-cycles=$(timeout_cycles) +loadmem=$< $(disasm) $@ && [ $$PIPESTATUS -eq 0 ]

$(output_dir)/%.vcd: $(output_dir)/%.hex $(sim_dir)/dramsim2_ini $(simv_debug)
	cd $(sim_dir) && $(exec_simv_debug) +dramsim +verbose +vcdfile=$@ +max-cycles=$(timeout_cycles) +loadmem=$< $(disasm) $(patsubst %.vcd,%.out,$@) && [ $$PIPESTATUS -eq 0 ]

$(output_dir)/%.vpd: $(output_dir)/%.hex $(sim_dir)/dramsim2_ini $(simv_debug)
	cd $(sim_dir) && $(exec_simv_debug) +dramsim +verbose +vcdplusfile=$@ +max-cycles=$(timeout_cycles) +loadmem=$< $(disasm) $(patsubst %.vpd,%.out,$@) && [ $$PIPESTATUS -eq 0 ]

$(output_dir)/%.saif: $(output_dir)/%.hex $(sim_dir)/dramsim2_ini $(simv_debug)
	cd $(sim_dir) && rm -f $(output_dir)/pipe-$*.vcd && vcd2saif -input $(output_dir)/pipe-$*.vcd -pipe "$(exec_simv_debug) +dramsim +verbose +vcdfile=$(output_dir)/pipe-$*.vcd +max-cycles=$(bmark_timeout_cycles) +loadmem=$<" -output $@ > $(patsubst %.saif,%.out,$@) 2>&1

$(tag_output_dir)/%.out: $(tag_output_dir)/% $(sim_dir)/dramsim2_ini $(simv)
	cd $(sim_dir) && $(exec_simv) +dramsim +verbose +max-cycles=$(timeout_cycles) pk $< $(disasm) $@ && [ $$PIPESTATUS -eq 0 ]

$(tag_output_dir)/%.vcd: $(tag_output_dir)/% $(sim_dir)/dramsim2_ini $(simv_debug)
	cd $(sim_dir) && $(exec_simv_debug) +dramsim +verbose +vcdfile=$@ +max-cycles=$(timeout_cycles) pk $< $(disasm) $(patsubst %.vcd,%.out,$@) && [ $$PIPESTATUS -eq 0 ]

$(tag_output_dir)/%.vpd: $(tag_output_dir)/% $(sim_dir)/dramsim2_ini $(simv_debug)
	cd $(sim_dir) && $(exec_simv_debug) +dramsim +verbose +vcdplusfile=$@ +max-cycles=$(timeout_cycles) pk $< $(disasm) $(patsubst %.vpd,%.out,$@) && [ $$PIPESTATUS -eq 0 ]

$(tag_output_dir)/%.saif: $(tag_output_dir)/% $(sim_dir)/dramsim2_ini $(simv_debug)
	cd $(sim_dir) && rm -f $(tag_output_dir)/pipe-$*.vcd && vcd2saif -input $(tag_output_dir)/pipe-$*.vcd -pipe "$(exec_simv_debug) +dramsim +verbose +vcdfile=$(tag_output_dir)/pipe-$*.vcd +max-cycles=$(bmark_timeout_cycles) pk $<" -output $@ > $(patsubst %.saif,%.out,$@) 2>&1

run-asm-tests: $(asm_tests_out)
	@echo; perl -ne 'print "  [$$1] $$ARGV \t$$2\n" if /\*{3}(.{8})\*{3}(.*)/' \
	       $(asm_tests_out); echo;

run-bmarks-test: $(bmarks_out)
	@echo; perl -ne 'print "  [$$1] $$ARGV \t$$2\n" if /\*{3}(.{8})\*{3}(.*)/' \
	       $(bmarks_out); echo;

run-mt-tests: $(mt_bmarks_out)
	@echo; perl -ne 'print "  [$$1] $$ARGV \t$$2\n" if /\*{3}(.{8})\*{3}(.*)/' \
	       $(mt_bmarks_out); echo;

run-asm-tests-vpd: $(asm_tests_vpd)
	@echo; perl -ne 'print "  [$$1] $$ARGV \t$$2\n" if /\*{3}(.{8})\*{3}(.*)/' \
          $(asm_tests_out); echo;

run-asm-tests-vcd: $(asm_tests_vcd)
	@echo; perl -ne 'print "  [$$1] $$ARGV \t$$2\n" if /\*{3}(.{8})\*{3}(.*)/' \
          $(asm_tests_out); echo;

run-bmarks-test-vpd: $(bmarks_vpd)
	@echo; perl -ne 'print "  [$$1] $$ARGV \t$$2\n" if /\*{3}(.{8})\*{3}(.*)/' \
	       $(bmarks_out); echo;

run-bmarks-test-vcd: $(bmarks_vcd)
	@echo; perl -ne 'print "  [$$1] $$ARGV \t$$2\n" if /\*{3}(.{8})\*{3}(.*)/' \
	       $(bmarks_out); echo;

run-mt-tests-vpd: $(mt_bmarks_vpd)
	@echo; perl -ne 'print "  [$$1] $$ARGV \t$$2\n" if /\*{3}(.{8})\*{3}(.*)/' \
	       $(mt_bmarks_out); echo;

run-mt-tests-vcd: $(mt_bmarks_vcd)
	@echo; perl -ne 'print "  [$$1] $$ARGV \t$$2\n" if /\*{3}(.{8})\*{3}(.*)/' \
	       $(mt_bmarks_out); echo;

run-tag-tests: $(tag_tests_out)
	@echo; perl -ne 'print "  [$$1] $$ARGV \t$$2\n" if /\*{3}(.{8})\*{3}(.*)/' \
	       $(tag_tests_out); echo;

run-tag-tests-vpd: $(tag_tests_vpd)
	@echo; perl -ne 'print "  [$$1] $$ARGV \t$$2\n" if /\*{3}(.{8})\*{3}(.*)/' \
	       $(tag_tests_out); echo;

run-tag-tests-vcd: $(tag_tests_vcd)
	@echo; perl -ne 'print "  [$$1] $$ARGV \t$$2\n" if /\*{3}(.{8})\*{3}(.*)/' \
	       $(tag_tests_out); echo;

run: run-asm-tests run-bmarks-test run-tag-tests
run-vcd: run-asm-tests-vcd run-bmarks-test-vcd run-tag-tests-vcd
run-vpd: run-asm-tests-vpd run-bmarks-test-vpd run-tag-tests-vpd

.PHONY: run-asm-tests run-bmarks-test run-mt-tests run-tag-tests
.PHONY: run-asm-tests-vcd run-bmarks-test-vcd run-mt-tests-vcd run-tag-tests-vcd
.PHONY: run-asm-tests-vpd run-bmarks-test-vpd run-mt-tests-vpd run-tag-tests-vpd
.PHONY: run run-vcd run-vpd

junk += $(output_dir)
junk += $(tag_output_dir)
